# Ellison

./: .gitignore  README.md  pom.xml
ellison-lib/: pom.xml
ellison-lib/src/main/java/com/infosupport/ellison/core/: ELApplicationChecker.java  package-info.java
ellison-lib/src/main/java/com/infosupport/ellison/core/api/: ELApplicationCheckerFactory.java  ELError.java  ELFinder.java  LocationAwareELExpression.java  PageFinder.java  StaticELResolver.java  package-info.java
ellison-lib/src/main/java/com/infosupport/ellison/core/archive/: ApplicationArchive.java  ApplicationArchiveFactory.java  EARApplicationArchive.java  WARApplicationArchive.java  package-info.java
ellison-lib/src/main/java/com/infosupport/ellison/core/exceptions/: ApplicationNotSupportedException.java  ArchiveFormatUnsupportedException.java  ELCheckerException.java  package-info.java
ellison-lib/src/main/java/com/infosupport/ellison/core/util/: Constants.java  ELResolverChain.java  Location.java  LocationAwareELExpressionString.java  Pair.java  package-info.java
ellison-lib/src/main/java/com/infosupport/ellison/jsf12impl/: package-info.java
ellison-lib/src/main/java/com/infosupport/ellison/jsf12impl/apiimpl/: JSFELApplicationCheckerFactory.java  JSFELExpression.java  JSFELFinder.java  JSFPageFinder.java  package-info.java
ellison-lib/src/main/java/com/infosupport/ellison/jsf12impl/exceptions/: ApplicationConfigurationException.java  ManagedBeanNameCollisionException.java  package-info.java
ellison-lib/src/main/java/com/infosupport/ellison/jsf12impl/resolvers/: AnnotatedManagedBeanResolver.java  ClassPropertyELResolver.java  JSFELResolver.java  ManagedBeanELResolver.java  ResourceBundleResolver.java  package-info.java
ellison-lib/src/main/java/com/infosupport/ellison/jsf12impl/util/: ELNodeUtil.java  FacesServletConfigImpl.java  JSFPageParser.java  JSFSAXExpressionHolder.java  JSFSAXHandler.java  ServletContextFactory.java  ServletContextImpl.java  package-info.java
ellison-lib/src/main/resources/: log4j.properties
ellison-lib/src/test/java/com/infosupport/ellison/core/: ELApplicationCheckerTest.java
ellison-lib/src/test/java/com/infosupport/ellison/core/api/: StaticELResolverTest.java
ellison-lib/src/test/java/com/infosupport/ellison/core/archive/: ApplicationArchiveFactoryTest.java  ApplicationArchiveTest.java  WARApplicationArchiveTest.java
ellison-lib/src/test/java/com/infosupport/ellison/core/exceptions/: ELCheckerExceptionTest.java
ellison-lib/src/test/java/com/infosupport/ellison/core/util/: ELResolverChainTest.java  LocationAwareELExpressionStringTest.java  LocationTest.java
ellison-lib/src/test/java/com/infosupport/ellison/jsf12impl/apiimpl/: JSFELApplicationCheckerFactoryTest.java  JSFELExpressionTest.java  JSFELFinderTest.java  JSFPageFinderTest.java
ellison-lib/src/test/java/com/infosupport/ellison/jsf12impl/exceptions/: ApplicationConfigurationExceptionTest.java
ellison-lib/src/test/java/com/infosupport/ellison/jsf12impl/resolvers/: AnnotatedManagedBeanResolverTest.java  ClassPropertyELResolverTest.java  ResourceBundleResolverTest.java  ResourceBundle_en.java  ResourceBundle_nl.java  ResourceBundle_zh.java
ellison-lib/src/test/java/com/infosupport/ellison/jsf12impl/util/: ELNodeUtilTest.java  FacesServletConfigImplTest.java  JSFPageParserTest.java  ManagedBeanELResolverTest.java  ServletContextImplTest.java
ellison-lib/src/test/java/com/infosupport/ellison/testutil/: Enumerations.java  StackTraceUtil.java
ellison-lib/src/test/resources/: example.jar.contents  jsf12-helloworld-noclasses.war.contents  jsf12-helloworld-nolibs.war  jsf12-helloworld-nolibs.war.contents  jsf12-helloworld-nowebinf.war  jsf12-helloworld-nowebinf.war.contents  jsf12-helloworld.war.contents  log4j.properties
ellison-sonar-plugin/: pom.xml
ellison-sonar-plugin/src/main/java/com/infosupport/ellison/sonarplugin/: ELApplicationCheckerSonarBatchComponent.java  ELCheckerPlugin.java  ELCheckerRulesRepository.java  ELCheckerSensor.java  HTMLSourceImporter.java
ellison-sonar-plugin/src/main/java/com/infosupport/ellison/sonarplugin/rules/: ELCheckerBlockerRule.java  ELCheckerCriticalRule.java  ELCheckerInfoRule.java  ELCheckerMajorRule.java  ELCheckerMinorRule.java  ELCheckerRule.java
ellison-sonar-plugin/src/test/java/com/infosupport/ellison/sonarplugin/: ELCheckerRulesRepositoryTest.java  ELCheckerSensorTest.java  HTMLSourceImporterTest.java
